# OpenSubsonicClient

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: detekt.yml  gradle-dependencySubmission.yml  gradle-pr.yml  gradle-test.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: AlbumSongLists.kt  Bookmarks.kt  Browsing.kt  Chat.kt  InternetRadio.kt  MediaAnnotation.kt  MediaLibraryScanning.kt  MediaRetrival.kt  OpenSubsonicClient.kt  Playlists.kt  Searching.kt  Sharing.kt  System.kt
src/commonMain/kotlin/requests/: AlbumSongLists.kt  Bookmarks.kt  Browsing.kt  Chat.kt  InternetRadio.kt  MediaAnnotation.kt  MediaLibraryScanning.kt  MediaRetrival.kt  Playlists.kt  Searching.kt  Sharing.kt  System.kt
src/commonMain/kotlin/responses/: AlbumResponse.kt  AlbumSongListsResponses.kt  Artist.kt  BrowsingResponses.kt  Genre.kt  InstantAsMillisecondsSerializer.kt  ItemGenre.kt  NowPlayingSong.kt  OpenSubsonicResponse.kt  PlaylistWithSongs.kt  Song.kt
src/commonTest/kotlin/: AlbumSongListsApiTestFactory.kt  BookmarkApiTestFactory.kt  BrowsingApiTestFactory.kt  ChatApiTestFactory.kt  InternetRadioStationApiTestFactory.kt  MediaAnnotationApiTestFactory.kt  MediaLibraryScanningApiTestFactory.kt  MediaRetrievalApiTestFactory.kt  OpenSubsonicMockEngine.kt  PlaylistTestFactory.kt  SearchingApiTestsFactory.kt  ShareTestFactory.kt  SystemTest.kt  SystemTestFactory.kt
src/commonTest/kotlin/requests/: AlbumSongListsApiTestFactory.kt  BookmarkApiTestFactory.kt  BrowsingApiTestFactory.kt  ChatApiTestFactory.kt  InternetRadioStationApiTestFactory.kt  MediaAnnotationApiTestFactory.kt  MediaLibraryScanningApiTestFactory.kt  MediaRetrievalApiTestFactory.kt  PlaylistTestFactory.kt  SearchingApiTestsFactory.kt  ShareTestFactory.kt  SystemTestFactory.kt  TestUtils.kt
src/commonTest/kotlin/responseexpectations/: ExpectedAlbum.kt  ExpectedPlaylists.kt  ExpectedShares.kt  ExpectedSong.kt  Songs.kt
src/commonTest/kotlin/responses/: GetAlbum.kt  GetAlbumInfo.kt  GetAlbumInfo2.kt  GetAlbumList.kt  GetAlbumList2.kt  GetArtist.kt  GetArtistInfo.kt  GetArtistInfo2.kt  GetArtists.kt  GetBookmarks.kt  GetChatMessages.kt  GetGenres.kt  GetIndexes.kt  GetInternetRadioStations.kt  GetLicense.kt  GetLyricResponse.kt  GetMusicDirectory.kt  GetMusicFolders.kt  GetNowPlaying.kt  GetPlaylistResponse.kt  GetPlaylistsResponse.kt  GetRandomSongs.kt  GetScanStatus.kt  GetShares.kt  GetSimilarSongs.kt  GetSimilarSongs2.kt  GetSong.kt  GetSongsByGenre.kt  GetStarred.kt  GetStarred2.kt  GetTopSongs.kt  Search2.kt  Search3.kt
src/jsTest/kotlin/: OpenSubsonicClientTest.kt
src/jvmTest/kotlin/: OpenSubsonicClientTest.kt  OpenSubsonicMockEngine.kt
src/nativeTest/kotlin/: OpenSubsonicClientTest.kt
