[versions]
kotlin = "2.0.20"
ktor = "2.3.12"
kotest = "5.9.1"
detekt = "1.23.6"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }

# testing
# common
kotest-frameworkEngine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest"}
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest"}
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor"}
cryptohash = { module = "org.kotlincrypto.hash:md", version = "0.5.3"} # used for md5 hashing

# jvm
kotest-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version = "2.0.3" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest"}
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
detektFormatting = { id = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
